{
    "cSpell.words": [
        "dzień",
        "imię",
        "jako",
        "lata",
        "metamfetaminy",
        "mieszkam",
        "obrabiarek",
        "pracuje",
        "Rzeszowie",
        "Synergy"
    ],
    "cSpell.language": "pl,en"
}