{
    "cSpell.words": [
        "amet",
        "dzień",
        "imię",
        "jako",
        "lata",
        "metamfetaminy",
        "mieszkam",
        "obrabiarek",
        "pracuje",
        "Rzeszowie",
        "Sharknado",
        "Sharktopussy",
        "Synergy"
    ],
    "cSpell.language": "pl,en"
}